dist/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Обо мне</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./css/styles.min.css">
    <script src="./js/main.min.js"></script>
  </head>
  <body>
    <div class="about">
      <div class="about__title">
        <h1>Обо мне</h1>
      </div>
      <div class="about__photo">
        <div class="img" src=""></div>
      </div>
      <div class="about__subtitle">
        <h2>Кто я</h2>
      </div><span class="about__text">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptates veritatis culpa odit voluptatibus nulla sapiente esse rem dolorem ullam, quos, illo, hic maiores deleniti pariatur eius architecto tenetur! Veniam.Tempore impedit nemo quo facilis dolores quasi iste quae sed ipsum, eveniet ab autem accusantium accusamus est fugiat dolorum corporis esse non, illum in itaque atque et odio. Itaque, maxime.Quia pariatur ipsam praesentium. </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptates veritatis culpa odit voluptatibus nulla sapiente esse rem dolorem ullam, quos, illo, hic maiores deleniti pariatur eius architecto tenetur! Veniam.Tempore impedit nemo quo facilis dolores quasi iste quae sed ipsum, eveniet ab autem accusantium accusamus est fugiat dolorum corporis esse non, illum in itaque atque et odio. </p></span>
    </div>
    <footer class="footer">
      <nav class="footer__menu">
        <ul class="menu">
          <li class="menu__item"><a class="menu__link" href="/works.html">Мои работы</a></li>
          <li class="menu__item"><a class="menu__link" href="/about.html">Обо мне</a></li>
          <li class="menu__item"><a class="menu__link" href="/blog.html">Блог</a></li>
          <li class="menu__item"><a class="menu__link" href="/index.html">Авторизация</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>

src/templates/pages/about.pug
extends ../template

block variables
    -var title = 'Обо мне'

block content
    .about
        .about__title
            h1 Обо мне
        .about__photo
            .img(src='')
        .about__subtitle
            h2 Кто я
        span.about__text
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptates veritatis culpa odit voluptatibus nulla sapiente esse rem dolorem ullam, quos, illo, hic maiores deleniti pariatur eius architecto tenetur! Veniam.Tempore impedit nemo quo facilis dolores quasi iste quae sed ipsum, eveniet ab autem accusantium accusamus est fugiat dolorum corporis esse non, illum in itaque atque et odio. Itaque, maxime.Quia pariatur ipsam praesentium. 
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptates veritatis culpa odit voluptatibus nulla sapiente esse rem dolorem ullam, quos, illo, hic maiores deleniti pariatur eius architecto tenetur! Veniam.Tempore impedit nemo quo facilis dolores quasi iste quae sed ipsum, eveniet ab autem accusantium accusamus est fugiat dolorum corporis esse non, illum in itaque atque et odio. 
