src/templates/pages/blog.pug
extends ../template

block variables
    - var title = 'Блог - статьи по веб-разработке'

block header
    include ../common/header.pug

block content
    header.header
        .header__title
            h1 Блог
        .subtitle
            p Статьи, которые я написал
    nav.blog-menu
        ul.blog-menu__list
            li.blog-menu__item Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            li.blog-menu__item Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit.  
            li.blog-menu__item Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            li.blog-menu__item Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    .articles
        ul.articles__list
            li.articles__item
                .articles__title
                    h2 Lorem ipsum dolor sit amet consectetur adipisicing elit.
                .articles__text
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Error rerum tempore nulla. Praesentium, modi maiores enim, eveniet voluptate, animi veniam debitis ratione asperiores molestiae provident delectus deserunt amet fugit itaque?Dolorem, blanditiis adipisci, expedita eligendi quidem hic debitis aspernatur aut aperiam mollitia alias, tenetur impedit illo numquam quod! Quibusdam adipisci quia beatae animi molestiae magnam necessitatibus dolorum quos. Architecto, ipsum!Velit rem iure veniam laborum error blanditiis, maiores a nostrum odio minus non, repudiandae corporis cupiditate quia magnam eaque, et provident. Modi, quis libero illo recusandae consequatur corporis voluptates dignissimos?Doloremque illo perspiciatis consectetur placeat eaque quas, eum sit explicabo enim, omnis amet rem animi consequuntur corrupti sint architecto veritatis sunt provident assumenda rerum fugiat, officiis eveniet. Placeat, alias. Quis.Atque sunt, incidunt odit aliquam magni eos repellat soluta ut nam alias reiciendis veniam doloribus, laborum perspiciatis iure quo adipisci repudiandae rerum distinctio corporis, quibusdam ducimus veritatis? Omnis, itaque debitis.Enim, distinctio tempore! Quasi delectus ut incidunt deleniti nihil, distinctio, esse minima officia, quae doloremque ipsa repellat voluptates ipsum consequatur magnam a suscipit quas. Voluptate, molestias. In, quos. Modi, tempora!Reprehenderit facere fugit ullam numquam dolorem mollitia, inventore veritatis autem officiis ipsa expedita fuga tempore molestias, a velit commodi? Ab tenetur assumenda dicta. Quibusdam voluptas praesentium, sint ducimus doloremque sunt!Temporibus numquam odio reprehenderit voluptate maxime aut neque debitis accusantium! Natus nostrum, rem iste modi earum neque cum sit est fugit saepe, dolore magnam maxime commodi sint, placeat doloremque atque.Corrupti earum cum maiores tempore a quibusdam sint deleniti adipisci repellat eius id ut minus aspernatur delectus magni soluta, similique cupiditate incidunt neque esse expedita est! Commodi eaque quae expedita!Modi nemo doloribus assumenda vel doloremque dicta quidem sunt corporis maxime animi? Numquam architecto provident excepturi consectetur quasi! Voluptates placeat minus quae et dolores voluptatum maiores! Iure maiores totam ipsa.
            li.articles__item
                .articles__title
                    h2 Lorem ipsum dolor sit amet consectetur adipisicing elit.
                .articles__text
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Error rerum tempore nulla. Praesentium, modi maiores enim, eveniet voluptate, animi veniam debitis ratione asperiores molestiae provident delectus deserunt amet fugit itaque?Dolorem, blanditiis adipisci, expedita eligendi quidem hic debitis aspernatur aut aperiam mollitia alias, tenetur impedit illo numquam quod! Quibusdam adipisci quia beatae animi molestiae magnam necessitatibus dolorum quos. Architecto, ipsum!Velit rem iure veniam laborum error blanditiis, maiores a nostrum odio minus non, repudiandae corporis cupiditate quia magnam eaque, et provident. Modi, quis libero illo recusandae consequatur corporis voluptates dignissimos?Doloremque illo perspiciatis consectetur placeat eaque quas, eum sit explicabo enim, omnis amet rem animi consequuntur corrupti sint architecto veritatis sunt provident assumenda rerum fugiat, officiis eveniet. Placeat, alias. Quis.Atque sunt, incidunt odit aliquam magni eos repellat soluta ut nam alias reiciendis veniam doloribus, laborum perspiciatis iure quo adipisci repudiandae rerum distinctio corporis, quibusdam ducimus veritatis? Omnis, itaque debitis.Enim, distinctio tempore! Quasi delectus ut incidunt deleniti nihil, distinctio, esse minima officia, quae doloremque ipsa repellat voluptates ipsum consequatur magnam a suscipit quas. Voluptate, molestias. In, quos. Modi, tempora!Reprehenderit facere fugit ullam numquam dolorem mollitia, inventore veritatis autem officiis ipsa expedita fuga tempore molestias, a velit commodi? Ab tenetur assumenda dicta. Quibusdam voluptas praesentium, sint ducimus doloremque sunt!Temporibus numquam odio reprehenderit voluptate maxime aut neque debitis accusantium! Natus nostrum, rem iste modi earum neque cum sit est fugit saepe, dolore magnam maxime commodi sint, placeat doloremque atque.Corrupti earum cum maiores tempore a quibusdam sint deleniti adipisci repellat eius id ut minus aspernatur delectus magni soluta, similique cupiditate incidunt neque esse expedita est! Commodi eaque quae expedita!Modi nemo doloribus assumenda vel doloremque dicta quidem sunt corporis maxime animi? Numquam architecto provident excepturi consectetur quasi! Voluptates placeat minus quae et dolores voluptatum maiores! Iure maiores totam ipsa.
            li.articles__item
                .articles__title
                    h2 Lorem ipsum dolor sit amet consectetur adipisicing elit.
                .articles__text
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Error rerum tempore nulla. Praesentium, modi maiores enim, eveniet voluptate, animi veniam debitis ratione asperiores molestiae provident delectus deserunt amet fugit itaque?Dolorem, blanditiis adipisci, expedita eligendi quidem hic debitis aspernatur aut aperiam mollitia alias, tenetur impedit illo numquam quod! Quibusdam adipisci quia beatae animi molestiae magnam necessitatibus dolorum quos. Architecto, ipsum!Velit rem iure veniam laborum error blanditiis, maiores a nostrum odio minus non, repudiandae corporis cupiditate quia magnam eaque, et provident. Modi, quis libero illo recusandae consequatur corporis voluptates dignissimos?Doloremque illo perspiciatis consectetur placeat eaque quas, eum sit explicabo enim, omnis amet rem animi consequuntur corrupti sint architecto veritatis sunt provident assumenda rerum fugiat, officiis eveniet. Placeat, alias. Quis.Atque sunt, incidunt odit aliquam magni eos repellat soluta ut nam alias reiciendis veniam doloribus, laborum perspiciatis iure quo adipisci repudiandae rerum distinctio corporis, quibusdam ducimus veritatis? Omnis, itaque debitis.Enim, distinctio tempore! Quasi delectus ut incidunt deleniti nihil, distinctio, esse minima officia, quae doloremque ipsa repellat voluptates ipsum consequatur magnam a suscipit quas. Voluptate, molestias. In, quos. Modi, tempora!Reprehenderit facere fugit ullam numquam dolorem mollitia, inventore veritatis autem officiis ipsa expedita fuga tempore molestias, a velit commodi? Ab tenetur assumenda dicta. Quibusdam voluptas praesentium, sint ducimus doloremque sunt!Temporibus numquam odio reprehenderit voluptate maxime aut neque debitis accusantium! Natus nostrum, rem iste modi earum neque cum sit est fugit saepe, dolore magnam maxime commodi sint, placeat doloremque atque.Corrupti earum cum maiores tempore a quibusdam sint deleniti adipisci repellat eius id ut minus aspernatur delectus magni soluta, similique cupiditate incidunt neque esse expedita est! Commodi eaque quae expedita!Modi nemo doloribus assumenda vel doloremque dicta quidem sunt corporis maxime animi? Numquam architecto provident excepturi consectetur quasi! Voluptates placeat minus quae et dolores voluptatum maiores! Iure maiores totam ipsa.

dist/blog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Блог - статьи по веб-разработке</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./css/styles.min.css">
    <script src="./js/main.min.js"></script>
  </head>
  <body>
    <ul class="socials__list">
      <li class="socials__item socials__item--vk"></li>
      <li class="socials__item socials__item--gh"></li>
      <li class="socials__item socials__item--in"></li>
    </ul>
    <div class="hamburger">
      <div class="hamburger__open">
        <ul class="hamburger__list">
          <li class="hamburger__item"><a class="hamburger__link" href="/works.html">Мои работы</a></li>
          <li class="hamburger__item"><a class="hamburger__link" href="/blog.html">Блог</a></li>
          <li class="hamburger__item"><a class="hamburger__link" href="/about.html">Обо мне</a></li>
          <li class="hamburger__item"><a class="hamburger__link" href="/index.html">Авторизация</a></li>
        </ul>
      </div>
      <div class="hamburger__icon"></div>
    </div>
    <header class="header">
      <div class="header__title">
        <h1>Блог</h1>
      </div>
      <div class="subtitle">
        <p>Статьи, которые я написал</p>
      </div>
    </header>
    <nav class="blog-menu">
      <ul class="blog-menu__list">
        <li class="blog-menu__item">Lorem ipsum dolor sit amet consectetur adipisicing elit. </li>
        <li class="blog-menu__item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit.  </li>
        <li class="blog-menu__item">Lorem ipsum dolor sit amet consectetur adipisicing elit. </li>
        <li class="blog-menu__item">Lorem ipsum dolor sit amet consectetur adipisicing elit. </li>
      </ul>
    </nav>
    <div class="articles">
      <ul class="articles__list">
        <li class="articles__item">
          <div class="articles__title">
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
          </div>
          <div class="articles__text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error rerum tempore nulla. Praesentium, modi maiores enim, eveniet voluptate, animi veniam debitis ratione asperiores molestiae provident delectus deserunt amet fugit itaque?Dolorem, blanditiis adipisci, expedita eligendi quidem hic debitis aspernatur aut aperiam mollitia alias, tenetur impedit illo numquam quod! Quibusdam adipisci quia beatae animi molestiae magnam necessitatibus dolorum quos. Architecto, ipsum!Velit rem iure veniam laborum error blanditiis, maiores a nostrum odio minus non, repudiandae corporis cupiditate quia magnam eaque, et provident. Modi, quis libero illo recusandae consequatur corporis voluptates dignissimos?Doloremque illo perspiciatis consectetur placeat eaque quas, eum sit explicabo enim, omnis amet rem animi consequuntur corrupti sint architecto veritatis sunt provident assumenda rerum fugiat, officiis eveniet. Placeat, alias. Quis.Atque sunt, incidunt odit aliquam magni eos repellat soluta ut nam alias reiciendis veniam doloribus, laborum perspiciatis iure quo adipisci repudiandae rerum distinctio corporis, quibusdam ducimus veritatis? Omnis, itaque debitis.Enim, distinctio tempore! Quasi delectus ut incidunt deleniti nihil, distinctio, esse minima officia, quae doloremque ipsa repellat voluptates ipsum consequatur magnam a suscipit quas. Voluptate, molestias. In, quos. Modi, tempora!Reprehenderit facere fugit ullam numquam dolorem mollitia, inventore veritatis autem officiis ipsa expedita fuga tempore molestias, a velit commodi? Ab tenetur assumenda dicta. Quibusdam voluptas praesentium, sint ducimus doloremque sunt!Temporibus numquam odio reprehenderit voluptate maxime aut neque debitis accusantium! Natus nostrum, rem iste modi earum neque cum sit est fugit saepe, dolore magnam maxime commodi sint, placeat doloremque atque.Corrupti earum cum maiores tempore a quibusdam sint deleniti adipisci repellat eius id ut minus aspernatur delectus magni soluta, similique cupiditate incidunt neque esse expedita est! Commodi eaque quae expedita!Modi nemo doloribus assumenda vel doloremque dicta quidem sunt corporis maxime animi? Numquam architecto provident excepturi consectetur quasi! Voluptates placeat minus quae et dolores voluptatum maiores! Iure maiores totam ipsa.</p>
          </div>
        </li>
        <li class="articles__item">
          <div class="articles__title">
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
          </div>
          <div class="articles__text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error rerum tempore nulla. Praesentium, modi maiores enim, eveniet voluptate, animi veniam debitis ratione asperiores molestiae provident delectus deserunt amet fugit itaque?Dolorem, blanditiis adipisci, expedita eligendi quidem hic debitis aspernatur aut aperiam mollitia alias, tenetur impedit illo numquam quod! Quibusdam adipisci quia beatae animi molestiae magnam necessitatibus dolorum quos. Architecto, ipsum!Velit rem iure veniam laborum error blanditiis, maiores a nostrum odio minus non, repudiandae corporis cupiditate quia magnam eaque, et provident. Modi, quis libero illo recusandae consequatur corporis voluptates dignissimos?Doloremque illo perspiciatis consectetur placeat eaque quas, eum sit explicabo enim, omnis amet rem animi consequuntur corrupti sint architecto veritatis sunt provident assumenda rerum fugiat, officiis eveniet. Placeat, alias. Quis.Atque sunt, incidunt odit aliquam magni eos repellat soluta ut nam alias reiciendis veniam doloribus, laborum perspiciatis iure quo adipisci repudiandae rerum distinctio corporis, quibusdam ducimus veritatis? Omnis, itaque debitis.Enim, distinctio tempore! Quasi delectus ut incidunt deleniti nihil, distinctio, esse minima officia, quae doloremque ipsa repellat voluptates ipsum consequatur magnam a suscipit quas. Voluptate, molestias. In, quos. Modi, tempora!Reprehenderit facere fugit ullam numquam dolorem mollitia, inventore veritatis autem officiis ipsa expedita fuga tempore molestias, a velit commodi? Ab tenetur assumenda dicta. Quibusdam voluptas praesentium, sint ducimus doloremque sunt!Temporibus numquam odio reprehenderit voluptate maxime aut neque debitis accusantium! Natus nostrum, rem iste modi earum neque cum sit est fugit saepe, dolore magnam maxime commodi sint, placeat doloremque atque.Corrupti earum cum maiores tempore a quibusdam sint deleniti adipisci repellat eius id ut minus aspernatur delectus magni soluta, similique cupiditate incidunt neque esse expedita est! Commodi eaque quae expedita!Modi nemo doloribus assumenda vel doloremque dicta quidem sunt corporis maxime animi? Numquam architecto provident excepturi consectetur quasi! Voluptates placeat minus quae et dolores voluptatum maiores! Iure maiores totam ipsa.</p>
          </div>
        </li>
        <li class="articles__item">
          <div class="articles__title">
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
          </div>
          <div class="articles__text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error rerum tempore nulla. Praesentium, modi maiores enim, eveniet voluptate, animi veniam debitis ratione asperiores molestiae provident delectus deserunt amet fugit itaque?Dolorem, blanditiis adipisci, expedita eligendi quidem hic debitis aspernatur aut aperiam mollitia alias, tenetur impedit illo numquam quod! Quibusdam adipisci quia beatae animi molestiae magnam necessitatibus dolorum quos. Architecto, ipsum!Velit rem iure veniam laborum error blanditiis, maiores a nostrum odio minus non, repudiandae corporis cupiditate quia magnam eaque, et provident. Modi, quis libero illo recusandae consequatur corporis voluptates dignissimos?Doloremque illo perspiciatis consectetur placeat eaque quas, eum sit explicabo enim, omnis amet rem animi consequuntur corrupti sint architecto veritatis sunt provident assumenda rerum fugiat, officiis eveniet. Placeat, alias. Quis.Atque sunt, incidunt odit aliquam magni eos repellat soluta ut nam alias reiciendis veniam doloribus, laborum perspiciatis iure quo adipisci repudiandae rerum distinctio corporis, quibusdam ducimus veritatis? Omnis, itaque debitis.Enim, distinctio tempore! Quasi delectus ut incidunt deleniti nihil, distinctio, esse minima officia, quae doloremque ipsa repellat voluptates ipsum consequatur magnam a suscipit quas. Voluptate, molestias. In, quos. Modi, tempora!Reprehenderit facere fugit ullam numquam dolorem mollitia, inventore veritatis autem officiis ipsa expedita fuga tempore molestias, a velit commodi? Ab tenetur assumenda dicta. Quibusdam voluptas praesentium, sint ducimus doloremque sunt!Temporibus numquam odio reprehenderit voluptate maxime aut neque debitis accusantium! Natus nostrum, rem iste modi earum neque cum sit est fugit saepe, dolore magnam maxime commodi sint, placeat doloremque atque.Corrupti earum cum maiores tempore a quibusdam sint deleniti adipisci repellat eius id ut minus aspernatur delectus magni soluta, similique cupiditate incidunt neque esse expedita est! Commodi eaque quae expedita!Modi nemo doloribus assumenda vel doloremque dicta quidem sunt corporis maxime animi? Numquam architecto provident excepturi consectetur quasi! Voluptates placeat minus quae et dolores voluptatum maiores! Iure maiores totam ipsa.</p>
          </div>
        </li>
      </ul>
    </div>
    <footer class="footer">
      <nav class="footer__menu">
        <ul class="menu">
          <li class="menu__item"><a class="menu__link" href="/works.html">Мои работы</a></li>
          <li class="menu__item"><a class="menu__link" href="/about.html">Обо мне</a></li>
          <li class="menu__item"><a class="menu__link" href="/blog.html">Блог</a></li>
          <li class="menu__item"><a class="menu__link" href="/index.html">Авторизация</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
