dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Портфолио - Главная страница</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/styles.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600&amp;amp;subset=cyrillic">
  </head>
  <body>
    <main class="main main--intro">
      <div class="main__flipper">
        <section class="intro">
          <div class="intro__welcome">
            <div class="intro__group">
              <div class="intro__owner owner">
                <div class="owner__photo"><img class="owner__img" src="img/content/My_image.jpg"></div>
                <h2 class="owner__title">Евгения Морозова</h2><span class="owner__description">Личный сайт веб-разработчика</span>
              </div>
              <div class="socials socials--intro">
                <ul class="socials__list">
                  <li class="socials__item"><a class="socials__link--vk socials__link" href="#">
                      <svg class="socials__icon"> 
                        <use xlink:href="img/icons/symbol/sprite.svg#vk"></use>
                      </svg></a></li>
                  <li class="socials__item"><a class="socials__link--gh socials__link" href="#">
                      <svg class="socials__icon"> 
                        <use xlink:href="img/icons/symbol/sprite.svg#github"></use>
                      </svg></a></li>
                  <li class="socials__item"><a class="socials__link--in socials__link" href="#">
                      <svg class="socials__icon"> 
                        <use xlink:href="img/icons/symbol/sprite.svg#in"></use>
                      </svg></a></li>
                </ul>
              </div>
            </div>
            <nav class="menu menu--intro">
              <ul class="menu">
                <li class="menu__item"><a class="menu__link" href="./works.html">Мои работы</a></li>
                <li class="menu__item"><a class="menu__link" href="./about.html">Обо мне</a></li>
                <li class="menu__item"><a class="menu__link" href="./blog.html">Блог</a></li>
              </ul>
            </nav>
          </div>
        </section>
        <section class="auth">
          <div class="auth-form">
            <form class="form" action="server.php" method="post" id="form">
              <div class="form__inputs">
                <div class="form__subtitle subtitle">Авторизуйтесь</div>
                <label class="form__label">
                  <input class="form__input form__input--auth" type="text" placeholder="Логин" name="login" required><span class="form__id">
                    <svg class="form__icon">
                      <use xlink:href="img/icons/symbol/sprite.svg#login"></use>
                    </svg></span>
                </label>
                <label class="form__label">
                  <input class="form__input form__input--auth" type="password" placeholder="Пароль" name="password" required><span class="form__id">
                    <svg class="form__icon">
                      <use xlink:href="img/icons/symbol/sprite.svg#password"></use>
                    </svg></span>
                </label>
                <label class="form__label form__label--checkbox">
                  <input class="form__checkbox" type="checkbox" name="captcha"><span class="form__checkbox-fake">
                    <svg class="form__checkbox-icon">
                      <use xlink:href="img/icons/symbol/sprite.svg#check"></use>
                    </svg></span><span class="form__caption form__caption--checkbox">Я человек</span>
                </label>
                <div class="form__radios">
                  <div class="form__caption form__caption--question">Вы точно не робот?</div>
                  <label class="form__label form__label--radio form__label--radioyes">
                    <input class="form__radio" type="radio" placeholder="Пароль" name="confirm" value="Да" checked><span class="form__radio-fake"></span><span class="form__caption form__caption--radio">Да</span>
                  </label>
                  <label class="form__label form__label--radio form__label--radiosure">
                    <input class="form__radio" type="radio" placeholder="Пароль" name="confirm" value="Не уверен"><span class="form__radio-fake"></span><span class="form__caption form__caption--radio">Не уверен</span>
                  </label>
                </div>
              </div>
              <div class="form__buttons">
                <button class="form__button form__button--home" type="button" name="home">На главную</button>
                <button class="form__button form__button--auth" type="button" name="auth-btn">Войти</button>
              </div>
            </form>
          </div>
        </section>
      </div>
      <button class="intro__btn-auth" type="button">Авторизоваться</button>
      <div class="copyright container">
        <div class="copyright_text intro__copyright">&#169; Евгения Морозова | Создано с любовью в LoftSchool | 2017</div>
      </div>
    </main>
    <script src="js/main.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8yfmr5iCoJlQlgOHbQxy473Yb7sja91U&amp;callback=initMap" async defer></script>
  </body>
</html>

src/templates/pages/index.pug
extends ../template

block variables
    - var title = 'Портфолио - Главная страница'


block content
    main.main.main--intro
        .main__flipper
            section.intro
                .intro__welcome
                    .intro__group
                        .intro__owner.owner
                            .owner__photo
                                img(src="img/content/My_image.jpg").owner__img
                            h2.owner__title Евгения Морозова
                            span.owner__description Личный сайт веб-разработчика
                        .socials.socials--intro
                            include ../common/socials.pug
                    nav.menu.menu--intro
                        - 
                            var menuItems = [
                                {
                                title: "Мои работы", 
                                link: "./works.html"
                                },
                                {
                                title: "Обо мне", 
                                link: "./about.html"
                                },
                                {
                                title: "Блог", 
                                link: "./blog.html"
                                }
                            ]

                        ul.menu
                            each item in menuItems
                                li.menu__item
                                    a(href=`${item.link}`).menu__link #{item.title}
            section.auth
                .auth-form
                    form(action="server.php" method="post").form#form
                        .form__inputs
                            .form__subtitle.subtitle Авторизуйтесь
                            label.form__label
                                input.form__input.form__input--auth(type="text" placeholder="Логин" name="login" required)
                                span.form__id
                                    svg.form__icon
                                        use(xlink:href="img/icons/symbol/sprite.svg#login")
                            label.form__label
                                input.form__input.form__input--auth(type="password" placeholder="Пароль" name="password" required)
                                span.form__id
                                    svg.form__icon
                                        use(xlink:href="img/icons/symbol/sprite.svg#password")
                            label.form__label.form__label--checkbox
                                input.form__checkbox(type="checkbox" name="captcha")
                                span.form__checkbox-fake
                                    svg.form__checkbox-icon
                                        use(xlink:href="img/icons/symbol/sprite.svg#check")
                                span.form__caption.form__caption--checkbox Я человек
                            .form__radios
                                .form__caption.form__caption--question Вы точно не робот?
                                label.form__label.form__label--radio.form__label--radioyes
                                    input.form__radio(type="radio" placeholder="Пароль" name="confirm" value="Да" checked)
                                    span.form__radio-fake
                                    span.form__caption.form__caption--radio Да
                                label.form__label.form__label--radio.form__label--radiosure
                                    input.form__radio(type="radio" placeholder="Пароль" name="confirm" value="Не уверен")
                                    span.form__radio-fake
                                    span.form__caption.form__caption--radio Не уверен
                        .form__buttons
                            button.form__button.form__button--home(type="button" name="home") На главную
                            button.form__button.form__button--auth(type="button" name="auth-btn") Войти
        button(type="button").intro__btn-auth Авторизоваться
        .copyright.container
            .copyright_text.intro__copyright &#169; Евгения Морозова | Создано с любовью в LoftSchool | 2017
