dist/works.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Мои работы</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600&amp;amp;subset=cyrillic">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="socials socials__header">
            <ul class="socials__list socials__list--header">
              <li class="socials__item"><a class="socials__link--vk socials__link" href="#">
                  <svg class="socials__icon"> 
                    <use xlink:href="img/icons/symbol/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link--gh socials__link" href="#">
                  <svg class="socials__icon"> 
                    <use xlink:href="img/icons/symbol/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link--in socials__link" href="#">
                  <svg class="socials__icon"> 
                    <use xlink:href="img/icons/symbol/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="hamburger">
            <button class="hamburger__icon" type="button"></button>
            <nav class="hamburger__menu">
              <ul class="hamburger__list">
                <li class="hamburger__item"><a class=".hamburger__link--works hamburger__link" href="/works.html">Мои работы</a></li>
                <li class="hamburger__item"><a class=".hamburger__link--blog hamburger__link" href="/blog.html">Блог</a></li>
                <li class="hamburger__item"><a class=".hamburger__link--about hamburger__link" href="/about.html">Обо мне</a></li>
                <li class="hamburger__item"><a class=".hamburger__link--auth hamburger__link" href="/index.html">Авторизация</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <main class="main main__works">
        <section class="section hero">
          <div class="container">
            <div class="hero_content">
              <div class="hero__title">Portfolio</div>
              <div class="hero__owner owner">
                <div class="owner__photo"><img class="owner__img" src=""></div>
                <div class="owner__title">Евгения Морозова</div><span class="owner__description">Личный сайт веб-разработчика</span>
              </div>
            </div>
            <button class="arrow-down" type="button"></button>
          </div>
        </section>
        <section class="section works">
          <div class="works__triangles">
            <div class="works__triangle triangle">
              <svg class="triangle__img triangle__img--left"></svg>
            </div>
            <div class="works__triangle triangle">
              <svg class="triangle__img triangle__img--right"></svg>
            </div>
          </div>
          <div class="works__titles">
            <h1 class="works__title">Мои работы</h1>
            <div class="works__title-en">works</div>
          </div>
          <ul class="works__list">
            <div class="works__block works__description">
              <h2 class="works__subtitle subtitle">Сайт школы онлайн образования</h2>
              <div class="works__techs">HTML5, CSS3, JavaScript &amp; jQuery</div>
              <div class="a works__link" href="#"></div>
            </div>
            <div class="works__block works__example">
              <div class="works__photo"><img class="works__img" src="#"></div>
              <button class="button__next" type="button"><img class="works__img" src="#"></button>
              <button class="button__prev" type="button"><img class="works__img" src="#"></button>
            </div>
            <div class="works__block works__description">
              <h2 class="works__subtitle subtitle">Сайт школы онлайн образования</h2>
              <div class="works__techs">HTML5, CSS3, JavaScript &amp; jQuery</div>
              <div class="a works__link" href="#"></div>
            </div>
            <div class="works__block works__example">
              <div class="works__photo"><img class="works__img" src="#"></div>
              <button class="button__next" type="button"><img class="works__img" src="#"></button>
              <button class="button__prev" type="button"><img class="works__img" src="#"></button>
            </div>
            <div class="works__block works__description">
              <h2 class="works__subtitle subtitle">Сайт школы онлайн образования</h2>
              <div class="works__techs">HTML5, CSS3, JavaScript &amp; jQuery</div>
              <div class="a works__link" href="#"></div>
            </div>
            <div class="works__block works__example">
              <div class="works__photo"><img class="works__img" src="#"></div>
              <button class="button__next" type="button"><img class="works__img" src="#"></button>
              <button class="button__prev" type="button"><img class="works__img" src="#"></button>
            </div>
          </ul>
        </section>
        <section class="comments">
          <div class="container">
            <div class="comments__titles">
              <h1 class="comments__title">Что обо мне говорят</h1>
              <div class="comments__title">about</div>
            </div>
            <ul class="comments__list">
              <li class="comments__item"> 
                <div class="comments__text">
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam mollitia eum quaerat.</p>
                </div>
                <div class="comments__photo"><img class="comments__img" src="#"></div>
                <div class="comments__person comments__person--name">Ковальчук Дмитрий</div>
                <div class="comments__person comments__person--occupation">Основатель школы</div>
              </li>
              <li class="comments__item"> 
                <div class="comments__text">
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam mollitia eum quaerat.</p>
                </div>
                <div class="comments__photo"><img class="comments__img" src="#"></div>
                <div class="comments__person comments__person--name">Болотова Ольга</div>
                <div class="comments__person comments__person--occupation">Наставник группы</div>
              </li>
            </ul>
          </div>
        </section>
        <section class="contact-form">
          <div class="container">
            <div class="contact-form__subtitle subtitle">Связаться со мной</div>
            <form class="form" action="server.php" method="post" id="form">
              <input class="form__input" type="text" placeholder="Имя" name="name" required>
              <input class="form__input" type="text" placeholder="Email" name="email">
              <textarea class="form__input form__input--textarea" type="text" placeholder="Ваше сообщение" name="message"></textarea>
              <div class="form__buttons">
                <button class="from__button from__button--submit" type="submit" name="submit"></button>
                <button class="form__button from__button--reset" type="reset" name="reset"></button>
              </div>
            </form>
            <button class="arrow-up"></button>
          </div>
        </section>
      </main>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__raw">
          <nav class="footer__menu">
            <nav class="menu">
              <ul class="menu__list">
                <li class="menu__item"><a class="menu__link" href="/works.html">Мои работы</a></li>
                <li class="menu__item"><a class="menu__link" href="/about.html">Обо мне</a></li>
                <li class="menu__item"><a class="menu__link" href="/blog.html">Блог</a></li>
                <li class="menu__item"><a class="menu__link" href="/index.html">Авторизация</a></li>
              </ul>
            </nav>
          </nav>
          <div class="socials footer__socials">
            <ul class="socials__list socials__list--header">
              <li class="socials__item"><a class="socials__link--vk socials__link" href="#">
                  <svg class="socials__icon"> 
                    <use xlink:href="img/icons/symbol/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link--gh socials__link" href="#">
                  <svg class="socials__icon"> 
                    <use xlink:href="img/icons/symbol/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link--in socials__link" href="#">
                  <svg class="socials__icon"> 
                    <use xlink:href="img/icons/symbol/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
          </div>
        </div>
        <div class="footer__row">
          <div class="footer__info">
            <div class="footer__info-text">Я веб-разработчик из Москвы. Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool.</div>
          </div>
          <div class="footer__copyright copyright">&#169; Евгения Морозова | Создано с любовью в LoftSchool | 2017</div>
        </div>
      </div>
    </footer>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/templates/pages/works.pug
extends ../template

block variables
    -var title = 'Мои работы'
        - 
            var worksList = [
                {
                subtitle: "Сайт школы онлайн образования", 
                techs: "HTML5, CSS3, JavaScript & jQuery",
                link: "#",
                img: "#"
                },
                {
                subtitle: "Сайт школы онлайн образования", 
                techs: "HTML5, CSS3, JavaScript & jQuery",
                link: "#",
                img: "#"
                },
                {
                subtitle: "Сайт школы онлайн образования", 
                techs: "HTML5, CSS3, JavaScript & jQuery",
                link: "#",
                img: "#"
                }
            ]
        - 
            var commentsList = [
                {
                comment: "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam mollitia eum quaerat.", 
                person: "Ковальчук Дмитрий",
                occupation: "Основатель школы",
                img: "#"
                },
                {
                comment: "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam mollitia eum quaerat.", 
                person: "Болотова Ольга",
                occupation: "Наставник группы",
                img: "#"
                }
            ]

block header
    include ../common/header.pug

block content
    main.main.main__works
        include ../common/hero.pug
        section.section.works
            .works__triangles
                .works__triangle.triangle
                    svg.triangle__img.triangle__img--left
                .works__triangle.triangle
                    svg.triangle__img.triangle__img--right
            .works__titles
                h1.works__title Мои работы
                .works__title-en works
            ul.works__list
                each item in worksList
                    .works__block.works__description
                        h2.works__subtitle.subtitle #{item.subtitle}
                        .works__techs #{item.techs}
                        .a(href=`${item.link}`).works__link
                    .works__block.works__example
                        .works__photo
                            img(src=`${item.img}`).works__img
                        button(type="button").button__next
                            img(src=`${item.img}`).works__img
                        button(type="button").button__prev
                            img(src=`${item.img}`).works__img
        section.comments
            .comments__titles
                h1.comments__title Что обо мне говорят
                .comments__title about
            ul.comments__list
                each item in commentsList
                    li.comments__item  
                        .comments__text
                            p #{item.comment}
                        .comments__photo
                            img(src=`${item.img}`).comments__img
                        .comments__person.comments__person--name #{item.person}
                        .comments__person.comments__person--occupation #{item.occupation}
        section.contact-form
            .contact-form__subtitle.subtitle Связаться со мной
            form(action="server.php" method="post").form#form
                input.form__input(type="text" placeholder="Имя" name="name" required)
                input.form__input(type="text" placeholder="Email" name="email")
                textarea.form__input.form__input--textarea(type="text" placeholder="Ваше сообщение" name="message")
                .form__buttons
                    button.from__button.from__button--submit(type="submit" name="submit")
                    button.form__button.from__button--reset(type="reset" name="reset")
            button.arrow-up
    include ../common/footer.pug
